NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = publishablekey
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /login
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
CLERK_SECRET_KEY = secretkey
NEXT_PUBLIC_SANITY_PROJECT_ID = projectid
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_TOKEN = secrettoken
UNSPLASH_ACCESS_KEY = accesskey